<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width initial-scale=1.0" >
<title>CheckBox Design</title>
<style type="text/css">
body{
background:#363636;
margin:0;
padding:0;

}
.box{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);

}
.check{
height:50px;
width:100px;
-webkit-appearance:none;
box-shadow:inset 0 0 5px black,inset 0 0 10px black;
outline:none;
border-radius:25px;
transition:.5s;
}
.check:before{
content:'';
position:absolute;
left:0;
height:50px;
width:50px;
background:#262626;
box-shadow:0 0 10px black;
border-radius:50%;
transition:.5s;
}
.check:checked {
background: royalblue;
transition:.5s;

}

.check:checked:before{
left:60px;
transition:.5s;
}
</style>
</head>
<body>
<div class="box" >
   <input type="checkbox" class="check" >
</div>
</body>
</html>